ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x19f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          993288 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 006fa6 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007084 007144 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000708c 00714c 000058 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000070e4 0071a4 000138 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00007220 0072e0 000754 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 0095e0 000000 00   W  0   0  1
  [ 8] app_smem          PROGBITS        20000000 0095e0 000000 00   W  0   0  1
  [ 9] bss               NOBITS          20000000 009800 0013f5 00  WA  0   0  8
  [10] noinit            NOBITS          20001400 009800 001a00 00  WA  0   0 1024
  [11] datas             PROGBITS        20002e00 007a38 000020 00  WA  0   0  4
  [12] devices           PROGBITS        20002e20 007a58 000040 00  WA  0   0  4
  [13] k_heap_area       PROGBITS        20002e60 007a98 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20002e74 007aac 000028 00  WA  0   0  4
  [15] kobject_data      PROGBITS        20002e9c 007ad4 00030c 00  WA  0   0  4
  [16] priv_stacks_noini PROGBITS        200031a8 007de0 001800 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 0095e0 000032 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 009618 001820 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00ae38 06621f 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 071057 00fd2e 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 080d85 026e3b 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0a7bc0 003da0 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0ab960 00ad76 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0b66d6 026a05 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0dd0e0 0078b8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e4998 000031 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0e49cc 007d40 10     28 1088  4
  [28] .strtab           STRTAB          00000000 0ec70c 005fcd 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0f26d9 00012f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007144 0x00007084 0x00007084 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07974 0x07974 RWE 0x10
  LOAD           0x007a38 0x20002e00 0x00007974 0x01ba8 0x01ba8 RW  0x8
  LOAD           0x009800 0x20000000 0x20000000 0x00000 0x02e00 RW  0x400

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices k_heap_area k_mutex_area kobject_data priv_stacks_noinit 
   03     bss noinit 
