ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1871
  Start of program headers:          52 (bytes into file)
  Start of section headers:          929716 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 0068a4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006980 006a40 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006988 006a48 000058 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000069e0 006aa0 000138 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00006b20 006be0 000748 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 008ad0 000000 00   W  0   0  1
  [ 8] app_smem          PROGBITS        20000000 008ad0 000000 00   W  0   0  1
  [ 9] bss               NOBITS          20000000 008c00 0012b5 00  WA  0   0  8
  [10] noinit            NOBITS          20001400 008c00 001800 00  WA  0   0 1024
  [11] datas             PROGBITS        20002c00 007328 000048 00  WA  0   0  4
  [12] devices           PROGBITS        20002c48 007370 000040 00  WA  0   0  4
  [13] k_heap_area       PROGBITS        20002c88 0073b0 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20002c9c 0073c4 000028 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        20002cc4 0073ec 000018 00  WA  0   0  4
  [16] kobject_data      PROGBITS        20002cdc 007404 0002c8 00  WA  0   0  4
  [17] priv_stacks_noini PROGBITS        20002fa8 0076d0 001400 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 008ad0 000032 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 008b08 0016c0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a1c8 05eed2 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 06909a 00ebc4 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 077c5e 024918 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 09c578 003974 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 09feec 00a7a8 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0aa694 023e05 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0ce4a0 0072b0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d5750 000031 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0d5784 007830 10     29 1020  4
  [29] .strtab           STRTAB          00000000 0dcfb4 005ec6 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0e2e7a 00013a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006a40 0x00006980 0x00006980 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07268 0x07268 RWE 0x10
  LOAD           0x007328 0x20002c00 0x00007268 0x017a8 0x017a8 RW  0x8
  LOAD           0x008c00 0x20000000 0x20000000 0x00000 0x02c00 RW  0x400

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices k_heap_area k_mutex_area k_sem_area kobject_data priv_stacks_noinit 
   03     bss noinit 
