%compare-lengths
%define lookup-function-name z_object_lookup
%language=ANSI-C
%global-table
%struct-type
%{
#include <kernel.h>
#include <toolchain.h>
#include <syscall_handler.h>
#include <string.h>
%}
struct z_object;
static uint8_t Z_GENERIC_SECTION(.priv_stacks.noinit)  __aligned(Z_KERNEL_STACK_OBJ_ALIGN) priv_stacks[5][Z_KERNEL_STACK_LEN(CONFIG_PRIVILEGED_STACK_SIZE)];
static struct z_stack_data stack_data[5] = {
	{ 1024, (uint8_t *)(&priv_stacks[0]) },
	{ 512, (uint8_t *)(&priv_stacks[1]) },
	{ 512, (uint8_t *)(&priv_stacks[2]) },
	{ 512, (uint8_t *)(&priv_stacks[3]) },
	{ 512, (uint8_t *)(&priv_stacks[4]) }
};
%%
"\x00\x00\x00\x20", {}, K_OBJ_THREAD, 0, { .thread_id = 2 }
"\xa0\x00\x00\x20", {}, K_OBJ_THREAD, 0, { .thread_id = 3 }
"\x40\x01\x00\x20", {}, K_OBJ_THREAD, 0, { .thread_id = 0 }
"\xe0\x01\x00\x20", {}, K_OBJ_THREAD, 0, { .thread_id = 1 }
"\x80\x02\x00\x20", {}, K_OBJ_THREAD, 0, { .thread_id = 5 }
"\x20\x03\x00\x20", {}, K_OBJ_THREAD, 0, { .thread_id = 4 }
"\x3c\x04\x00\x20", {}, K_OBJ_PIPE, 0, { .unused = 0 }
"\x00\x28\x00\x20", {}, K_OBJ_THREAD_STACK_ELEMENT, 0, { .stack_data = &stack_data[0] }
"\x00\x2c\x00\x20", {}, K_OBJ_THREAD_STACK_ELEMENT, 0, { .stack_data = &stack_data[1] }
"\x00\x2e\x00\x20", {}, K_OBJ_THREAD_STACK_ELEMENT, 0, { .stack_data = &stack_data[2] }
"\x00\x30\x00\x20", {}, K_OBJ_THREAD_STACK_ELEMENT, 0, { .stack_data = &stack_data[3] }
"\x00\x32\x00\x20", {}, K_OBJ_THREAD_STACK_ELEMENT, 0, { .stack_data = &stack_data[4] }
"\x30\x34\x00\x20", {}, K_OBJ_DRIVER_UART, 0 | K_OBJ_FLAG_DRIVER, { .unused = 0 }
"\x50\x34\x00\x20", {}, K_OBJ_DRIVER_GPIO, 0 | K_OBJ_FLAG_DRIVER, { .unused = 0 }
"\x74\x34\x00\x20", {}, K_OBJ_MUTEX, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\x88\x34\x00\x20", {}, K_OBJ_MUTEX, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\x9c\x34\x00\x20", {}, K_OBJ_STACK, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\xb4\x34\x00\x20", {}, K_OBJ_STACK, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
"\xcc\x34\x00\x20", {}, K_OBJ_SEM, 0 | K_OBJ_FLAG_INITIALIZED, { .unused = 0 }
%%
struct z_object *z_object_gperf_find(void *obj)
{
    return z_object_lookup((const char *)obj, sizeof(void *));
}

void z_object_gperf_wordlist_foreach(_wordlist_cb_func_t func, void *context)
{
    int i;

    for (i = MIN_HASH_VALUE; i <= MAX_HASH_VALUE; i++) {
        if (wordlist[i].name != NULL) {
            func(&wordlist[i], context);
        }
    }
}

#ifndef CONFIG_DYNAMIC_OBJECTS
struct z_object *z_object_find(void *obj)
	ALIAS_OF(z_object_gperf_find);

void z_object_wordlist_foreach(_wordlist_cb_func_t func, void *context)
	ALIAS_OF(z_object_gperf_wordlist_foreach);
#endif

Z_GENERIC_SECTION(.kobject_data.data) uint8_t _thread_idx_map[2] = { 0xc0,  0xff, };
