ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000f65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          514520 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b4 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 00023c 003002 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800318c 003240 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003194 003248 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08003234 0032e8 000290 00  WA  0   0  4
  [ 6] rodata            PROGBITS        080034c4 003578 00030c 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 0039c0 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 003884 000038 00  WA  0   0  4
  [ 9] devices           PROGBITS        20000038 0038bc 0000f0 00  WA  0   0  4
  [10] k_mutex_area      PROGBITS        20000128 0039ac 000014 00  WA  0   0  4
  [11] bss               NOBITS          20000140 0039c0 000282 00  WA  0   0  8
  [12] noinit            NOBITS          200003c8 0039c0 000d40 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 0039c0 000032 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0039f8 000e80 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 004878 033ffd 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 038875 009db4 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 042629 0171a2 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0597cc 001ec0 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 05b68c 007018 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0626a4 010011 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0726b8 0037b0 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 075e68 000031 00      0   0  1
  [23] .symtab           SYMTAB          00000000 075e9c 004490 10     24 638  4
  [24] .strtab           STRTAB          00000000 07a32c 0035a9 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 07d8d5 000101 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003240 0x0800318c 0x0800318c 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x037d0 0x037d0 RWE 0x4
  LOAD           0x003884 0x20000000 0x080037d0 0x0013c 0x0013c RW  0x4
  LOAD           0x0039c0 0x20000140 0x20000140 0x00000 0x00fc8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices k_mutex_area 
   03     bss noinit 
